APP_ENV="dev"
APP_DEBUG="true"
NEXT_PUBLIC_HOST="xcom.dev.localhost"
NEXT_PUBLIC_API_URL="https://bo.xcom.dev"
REVERSE_PROXY_NETWORK=reverse-proxy-docker-traefik_routing
APP_FORCE_HTTPS="true"
TRUSTED_PROXIES="0.0.0.0/0,2000:0:0:0:0:0:0:0/3"
 
